﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBase.Domain", "DataBase.Domain\DataBase.Domain.csproj", "{E523F249-37DD-4059-81E7-4E3C546D2A24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBase.API", "DataBase.API\DataBase.API.csproj", "{4F04256B-B0BC-4A78-B8E3-D44DC7873E02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataBase", "DataBase\DataBase\DataBase.csproj", "{2F4421DF-6B60-4DC8-857B-6BD3A51D9EDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBase.Android", "DataBase\DataBase.Android\DataBase.Android.csproj", "{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataBase.Backend", "DataBase.Backend\DataBase.Backend.csproj", "{1C090BC9-509D-436A-9518-817D948AA03D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E523F249-37DD-4059-81E7-4E3C546D2A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E523F249-37DD-4059-81E7-4E3C546D2A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E523F249-37DD-4059-81E7-4E3C546D2A24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E523F249-37DD-4059-81E7-4E3C546D2A24}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F04256B-B0BC-4A78-B8E3-D44DC7873E02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F04256B-B0BC-4A78-B8E3-D44DC7873E02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F04256B-B0BC-4A78-B8E3-D44DC7873E02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F04256B-B0BC-4A78-B8E3-D44DC7873E02}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F4421DF-6B60-4DC8-857B-6BD3A51D9EDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F4421DF-6B60-4DC8-857B-6BD3A51D9EDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F4421DF-6B60-4DC8-857B-6BD3A51D9EDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F4421DF-6B60-4DC8-857B-6BD3A51D9EDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{06AF9CB3-E6A2-40FE-AEDA-762584466F2F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1C090BC9-509D-436A-9518-817D948AA03D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C090BC9-509D-436A-9518-817D948AA03D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C090BC9-509D-436A-9518-817D948AA03D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C090BC9-509D-436A-9518-817D948AA03D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A68440E-E494-45FE-BA58-E87B1F8FBE79}
	EndGlobalSection
EndGlobal
